{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 5,
  "lineage": "9101b2c0-f3c8-28d8-d77a-78163f63c407",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Anirudh",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Anirudh",
            "explicit": true,
            "id": "1721914472",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "4f9WYw6XMUlo3O9dJ15HvP",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O"
                ],
                "id": "32qnBgfzURbwNayQIEB5W5",
                "name": "Badass (From \"Leo\")"
              },
              {
                "album": "7zAITOBN6eG4UBm4IapAik",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "19LIHDDSHBD5NyYHI3gpzB",
                  "0m3D4grap8VFSzbJMqgNVk"
                ],
                "id": "4nc6XiUze2Yh7wFueGOPv7",
                "name": "Chaleya (From \"Jawan\")"
              },
              {
                "album": "0qOjC3f9sN8JWr1SOz7m9Z",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "3tPQOjkxO3mrYrrgkTeXgH"
                ],
                "id": "6FahmzZYKH0zb2f9hrVsvw",
                "name": "Ordinary Person (From \"Leo\")"
              },
              {
                "album": "2odSkyvlROPRtPYsr2lE0l",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O"
                ],
                "id": "77OQsnAirm7Ke8EGgBeOxz",
                "name": "Kadharalz"
              },
              {
                "album": "7qRoSVSyHeA9qtOXUpBwRI",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "0fhunuOz2OuOEr3YK5ctSm",
                  "4b1WCDqAVVgxK7KozLkOqc"
                ],
                "id": "1B02UI29t3PTh3m98absaP",
                "name": "Naa Ready (From \"Leo\")"
              },
              {
                "album": "1PY4yNuo0K6wNDJLqU5vMf",
                "artists": [
                  "5VAyiDhBinVfc6RM5RKnLa",
                  "4zCH9qm4R2DADamUHMCa6O",
                  "7zAp0JbkavFg2rcMGvANtP"
                ],
                "id": "6EB454nVg2u6sbeCvWAPej",
                "name": "Yaanji - From \"Vikram Vedha\""
              },
              {
                "album": "1OO05SXoc1JTyvGbxi75Pm",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "4GISoVSxo2LkF5EyorXs9W"
                ],
                "id": "6b2WJDzGt5X8dYfpkWtvXW",
                "name": "Fear Song (From \"Devara Part 1\") [Telugu]"
              },
              {
                "album": "3KxiTZwnVuot6XVWRqh4PZ",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "0aUQnP4HhUQXcurZl9GJIA",
                  "1rdQOMFFtoskDXXUVjiGo9"
                ],
                "id": "0xttqqTj7ZAGyVkfOYxQ4F",
                "name": "Nee Paartha Vizhigal - The Touch of Love"
              },
              {
                "album": "3KxiTZwnVuot6XVWRqh4PZ",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "7zneCNzf0wfXcjCOvirRlX"
                ],
                "id": "6NwEpX2JUWHVKWfDDfcqC4",
                "name": "Idhazhin Oram - The Innocence of Love"
              },
              {
                "album": "3WLJmMZUeDOuERFAk1Mxs6",
                "artists": [
                  "4zCH9qm4R2DADamUHMCa6O",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "19LIHDDSHBD5NyYHI3gpzB",
                  "0m3D4grap8VFSzbJMqgNVk"
                ],
                "id": "3xMHXmedL5Rvfxmiar9Ryv",
                "name": "Chaleya"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Ani",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "0Shqlz4wGPO1YWdRXidkMB",
            "name": "Beast",
            "public": true,
            "snapshot_id": "AAAAAijCi6G+zmXtO9/qls1SySM/kgJc",
            "tracks": [
              "32qnBgfzURbwNayQIEB5W5"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Anirudh",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "1l21gjBKet3ehepowuZfNa",
            "name": "Anirudh Ravichandran",
            "public": true,
            "snapshot_id": "AAAAAsTfSwNIaIrylstAWVWHfxaXeY64",
            "tracks": [
              "32qnBgfzURbwNayQIEB5W5",
              "4nc6XiUze2Yh7wFueGOPv7",
              "6FahmzZYKH0zb2f9hrVsvw",
              "77OQsnAirm7Ke8EGgBeOxz",
              "1B02UI29t3PTh3m98absaP",
              "6EB454nVg2u6sbeCvWAPej",
              "6b2WJDzGt5X8dYfpkWtvXW"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Anirudh"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
